# Virus_Evolution

./: .gitignore  README.md  config.properties  pom.xml
src/main/java/: main.java
src/main/java/Island/: Island.java
src/main/java/Mutation/: Mutation.java
src/main/java/Person/: MathUtil.java  Person.java  PersonDirectory.java  Position.java  RandomWalk.java
src/main/java/Simulator/: Simulator.java
src/main/java/Virus/: Virions.java  VirusGenome.java  VirusGenomeJFrame.form  VirusGenomeJFrame.java  VirusGenomeJFrameTest.java  VirusStrainMap.java
src/test/java/: IslandTest.java  MutationTest.java  PersonTest.java  PositionTest.java  RandomWalkTest.java  SimulatorTest.java
