[default]
days = 730
spread_days=25
spread_count=2
recovery_days=15
human_population = 1000
island_population=1000
simulation_period=730
island_width = 700
island_height = 800
dominant_factor = 0.9
death_factor=0.95
mutation=30

recombination_rate=1000
mutation_rate= 0.001
recover_days = 10


[Naive_infection_factor]
N_A1 = 93
N_A2 = 94
N_B1 = 95
N_B2 = 96

[Recovered_infection_factor]
R_A1 = 80
R_A2 = 81
R_B1 = 82
R_B2 = 83

[Vaccinated_infection_factor]
V_A1 = 77
V_A2 = 78
V_B1 = 79
V_B2 = 80

[base_value]
base=10

[gene_length]
A=400
B=300
C=200
D=30
E=3
F=20
G=3
H=20
I=10
J=20


[host_type]
naive=0
infected=1
recovered =2
vaccinated =3
dead =4

[fitness_Value]
ABCDEFGHIJ = 30180,30180,30180,30180,30180,30180,30180,30180,30180,30180,30180,30180
