[default]
human_population = 1000
island_population=1000
simulation_period=730 

fitness_MAX = 100
fitness_DEAD = 20
fitness_NAIVE = 50
fitness_INFECTED = 35
fitness_RECOVERED = 65
fitness_VACCINATED = 80

recombination_rate=1000
mutation_rate= 0.001
