[default]
human_population = 1000
island_population=1000
simulation_period=730
island_width = 700
island_height = 800

fitness_MAX = 100
fitness_DEAD = 20
fitness_NAIVE = 50
fitness_INFECTED = 35
fitness_RECOVERED = 65
fitness_VACCINATED = 80

recombination_rate=1000
mutation_rate= 0.001

[host_type]
naive=0
infected=1
recovered =2
vaccinated =3
dead =4